<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2156d2db-9741-4c01-88d3-c1424c03199c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2288/Services/SvcTipoTelefone.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcTipoTelefone.xsd" MetadataType="Schema" ID="0b54fe3f-a92e-49c5-8d03-d144cc501d53" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?xsd=xsd2" />
    <MetadataFile FileName="SvcTipoTelefone2.xsd" MetadataType="Schema" ID="9c2bb7a2-f8a1-4655-aa1c-d77ea4bc5524" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?xsd=xsd1" />
    <MetadataFile FileName="SvcTipoTelefone1.xsd" MetadataType="Schema" ID="7f6b169d-5cde-4fea-bec3-3f62fb2b0d5f" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcTipoTelefone.disco" MetadataType="Disco" ID="dc2c8a2b-7ff8-455a-a3e8-43709f4cb0b4" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?disco" />
    <MetadataFile FileName="SvcTipoTelefone3.xsd" MetadataType="Schema" ID="d6a32d6b-741a-46e0-b036-c6bd28f117d7" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?xsd=xsd3" />
    <MetadataFile FileName="SvcTipoTelefone.wsdl" MetadataType="Wsdl" ID="6a22dd6b-2981-4935-8c43-417e48dccc74" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>