<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9d22f87-bbc1-47ba-be7f-3ff495f12ee1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2288/Services/SvcTipoTelefone.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcTipoTelefone.xsd" MetadataType="Schema" ID="a1b5a2de-03fd-40ab-a6e1-9348668e32df" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?xsd=xsd2" />
    <MetadataFile FileName="SvcTipoTelefone1.xsd" MetadataType="Schema" ID="82c03aa2-27af-411d-97d1-a9c3f93157ac" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?xsd=xsd1" />
    <MetadataFile FileName="SvcTipoTelefone2.xsd" MetadataType="Schema" ID="5cdf084e-b72d-4b45-873a-0a927a6d7920" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcTipoTelefone.disco" MetadataType="Disco" ID="c246f0bf-7014-4158-9aef-0a57773d336f" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?disco" />
    <MetadataFile FileName="SvcTipoTelefone3.xsd" MetadataType="Schema" ID="17bfcef5-1f12-4097-ab0e-aeb1f9825073" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?xsd=xsd3" />
    <MetadataFile FileName="SvcTipoTelefone.wsdl" MetadataType="Wsdl" ID="e68ff6b0-5de4-4946-9156-224279394731" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?wsdl" />
    <MetadataFile FileName="SvcTipoTelefone1.wsdl" MetadataType="Wsdl" ID="71ad0102-1340-498a-b804-be9555c75d87" SourceId="1" SourceUrl="http://localhost:2288/Services/SvcTipoTelefone.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>