<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01d24bc8-c919-4df5-945f-05753a52970f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7495/ServiceXY.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceXY3.xsd" MetadataType="Schema" ID="cde4ef81-822c-467b-910a-447a8f5d5afc" SourceId="1" SourceUrl="http://localhost:7495/ServiceXY.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceXY.wsdl" MetadataType="Wsdl" ID="1469562c-bc60-43e8-a0c4-e06b828024a7" SourceId="1" SourceUrl="http://localhost:7495/ServiceXY.svc?wsdl" />
    <MetadataFile FileName="ServiceXY1.xsd" MetadataType="Schema" ID="5146ece0-e31e-4d63-8c9e-71654e160c7b" SourceId="1" SourceUrl="http://localhost:7495/ServiceXY.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceXY2.xsd" MetadataType="Schema" ID="4cb50834-b8e4-4a32-9a6d-1d8bcd4f1344" SourceId="1" SourceUrl="http://localhost:7495/ServiceXY.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceXY.xsd" MetadataType="Schema" ID="d047ee6b-99e5-4d2a-8010-8090b77f5b23" SourceId="1" SourceUrl="http://localhost:7495/ServiceXY.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceXY.disco" MetadataType="Disco" ID="2eae5061-da94-44b0-a756-089346677a19" SourceId="1" SourceUrl="http://localhost:7495/ServiceXY.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>